{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=P7710-2VGQK72\\SQLEXPRESS; Database=ASPNET6_Entity ; Trusted_Connection=True; Encrypt = False"
    },
    "MailSettings": {
        "Mail": "robb.harber16@ethereal.email",
        "DisplayName": "Robb Harber",
        "Password": "AqmWEqGnq81nW4ass4",
        "Host": "smtp.ethereal.email",
        "Port": 587

    }
}
