{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=P7710-2VGQK72\\SQLEXPRESS; Database=ASPNET6_Identity ; Trusted_Connection=True; Encrypt = False"
    }
}
