{
  "Logging": {
    "LogLevel": { // la config permet de définir des niveaux de logs séparés en fonction l'endroit qui logue
      "Default": "Error", // Niveau général qui sera appliqué par défaut si aucune autre config
      "Microsoft.AspNetCore": "Warning", // Log provenant du module AspNetCore de Microsoft
      "Microsoft": "Error", // Log provenant de Microsoft
      "_01_Controllers.Controllers.HomeController": "Error" // Log proveant uniquement du controller Home
    }
  },
  "AllowedHosts": "*",
  "testSettings" : "I have been read from appsettings.json"
}

/*
  La configuration pourra être définie à plusieurs endroits :
    - appsettings.json
    - appsettings.{environnement}.json
    - Secret Manager
    - Environnement variable
    - Commande Line

  Si une clé est présente à plusieurs endroits,
  par exemple dans appsettings et appsettings.development
  la valeur retenue sera celle de appsettings.development SI le profile d'exécution est en mode "développement"

  Si elle présente en ligne de commande, elle écrasera toues les autres
*/
